{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Models": {
    "WeightsDirectory": "weights",
    "Sam1Checkpoint": "mobile_sam.pt",
    "Sam2Checkpoint": "sam2.1_hiera_tiny.pt",
    "Sam2Variant": "sam2.1-tiny",
    "Sam3Checkpoint": "sam3.safetensors"
  },
  "AllowedHosts": "*"
}
